# demo4.3

52-52/: settings.gradle
52-52/gradle/wrapper/: gradle-wrapper.properties
Zerumi/: build.gradle  settings.gradle
Zerumi/src/main/java/converter/: LocalDateTimeConverter.java
Zerumi/src/main/java/model/: AreaResultChecker.java  CheckAreaBean.java  CheckAreaResultsBean.java  SelectRBean.java  SelectX.java  SelectXBean.java  SelectYBean.java
Zerumi/src/main/web-app/: index.xhtml  main.xhtml
Zerumi/src/main/web-app/WEB-INF/: jboss-web.xml
Zerumi/src/main/web-app/error-pages/: 400.jsp  403.jsp  404.jsp  500.jsp  503.jsp
again/: build.gradle
again/src/main/java/com/example/again/: AgainApplication.java  ServletInitializer.java
again/src/main/java/com/example/again/DTO/: EmployeeDTO.java
again/src/main/java/com/example/again/Entity/: Employee.java
again/src/main/java/com/example/again/Repo/: EmployeeRepo.java
again/src/main/java/com/example/again/Service/: EmployeeIMPL.java  EmployeeService.java
demo1/: build.gradle
demo1/src/main/java/model/: AreaData.java
demo1/src/main/java/servlets/: AreaCheckServlet.java  ControllerServlet.java
demo1/src/main/webapp/: index.jsp  process2.php  script2.js  styles.css  table.jsp
demo1/src/main/webapp/error-pages/: 404.jsp
demo2/src/main/webapp/: header.html  index.xhtml  script2.js  styles.css  table.xhtml
demo3/: build.gradle
demo3/src/main/java/models/: Attempt.java  CollectionAttemptsBean.java
demo3/src/main/webapp/: table.xhtml
demo3/src/main/webapp/WEB-INF/: web.xml
demo3/src/main/webapp/styles/: table.css
demo4.1/: settings.gradle
demo4.1/gradle/wrapper/: gradle-wrapper.properties
demo4.2/: pom.xml
demo4.2/src/test/java/utils/: CheckerTest.java
demo5/: build.gradle  compose.yaml
demo52/: settings.gradle
demo52/gradle/wrapper/: gradle-wrapper.properties
demo6.1/: pom.xml
demo7/gradle/wrapper/: gradle-wrapper.properties
demo8/: build.gradle
demo8/gradle/wrapper/: gradle-wrapper.properties
demo8/src/main/java/models/: Attempt.java
demo9.2/: settings.gradle
demo9.2/src/main/java/com/example/demo9_2/: Application.java  ServletInitializer.java
demo9.2/src/test/java/com/example/demo9_2/: ApplicationTests.java
spring/: build.gradle
spring-arch-test/: pom.xml
spring-arch-test/src/main/java/com/example/springarchtest/: ServletInitializer.java  SpringArchTestApplication.java
spring-arch-test/src/main/java/com/example/springarchtest/controller/: UserController.java
spring-arch-test/src/main/java/com/example/springarchtest/model/: User.java
spring-arch-test/src/main/java/com/example/springarchtest/repository/: UserRepository.java
spring-arch-test/src/main/react-test2/public/: index.html
spring-arch-test/src/main/react-test2/src/: index.css  index.js  store.js
spring-arch-test/src/main/react-test2/src/components/: App.js  Clock.js  Header.js  Navigator.js  Signup.js  Signup2.js  Table.js
spring-arch-test/src/main/react-test2/src/js/: draw.js
spring-arch-test/src/main/react-test2/src/slices/: AttemptSlice.js  TokenSlice.js
spring/src/main/java/utils/: Checker.java
spring/src/main/webapp/: header.html  table.xhtml
web2/: build.gradle
web2/src/main/java/model/: UserAreaDatas.java
web2/src/main/webapp/: index.jsp
web2/src/main/webapp/WEB-INF/: web.xml
web3/: build.gradle
web3/src/main/java/database/: HibernateManager.java
web3/src/main/java/models/: Attempt.java  MyBean.java
web3/src/main/web-app/: 404.xhtml  footer.html  header.html  index.xhtml  table.xhtml
web_lab3/: pom.xml
web_lab3/src/main/java/models/: CollectionGroupsBean.java  GroupOfPoints.java
web_lab3/src/main/webapp/: table.xhtml
web_lab3/src/main/webapp/js/: draw.js
web_lab3/src/main/webapp/styles/: index.css  main.css
weblab3-2/: pom.xml
weblab3-2/src/main/java/models/: Attempt.java  CollectionAttemptsBean.java
weblab3.3.3/: build.gradle  settings.gradle
weblab3.3.3/gradle/wrapper/: gradle-wrapper.properties
weblab3/src/main/java/database/: HibernateManager.java
weblab3/src/main/java/models/: Attempt.java  CollectionAttemptsBean.java  CollectionGroupsBean.java  GroupOfPoints.java
weblab3/src/main/java/utils/: Checker.java
weblab3/src/main/resources/: hibernate.cfg.xml
weblab3/src/main/webapp/: styles.css  table.xhtml
