plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')
    implementation('jakarta.annotation:jakarta.annotation-api:2.1.1')
    implementation('org.springframework:spring-context:6.0.13')
    implementation('org.springframework:spring-webmvc:6.0.13')

    implementation('org.springframework.data:spring-data-jpa:3.1.5')
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')
    implementation('org.hibernate:hibernate-core:6.0.2.Final')
    implementation('org.postgresql:postgresql:42.6.0')

    implementation('com.fasterxml.jackson.core:jackson-annotations:2.3.3')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.1')

    implementation('org.springframework.security:spring-security-web:6.1.2')
    implementation('org.springframework.security:spring-security-config:6.1.2')
    implementation('org.springframework.security:spring-security-taglibs:6.1.2')
}

tasks.named('test') {
    useJUnitPlatform()
}
